// main: style.less

.btn (@bg) {
        background-color: @bg;  

        & when(lightness(@bg) > 50) {
            color: @black;
        }
  
        &:hover,
        &:focus {
          background-color: darken(@bg, 15%);
        }

}

.btn--secondary (@bg) {
    background-color: @bg;

    &:hover,
    &:focus {
        background-color: lighten(@bg, 15%);
    }
}

.btn--next (@bg) {
    background-color: @bg;

    &:hover,
    &:focus {
        background-color: lighten(@bg, 15%);
    }
}