// compress: false, sourceMap: true
@import "_vars";
@import "_mixins";


html, body {
    font-size: 15px;
}
body {
    margin: 0;
    color: @black;
    font-family: Arial, sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

//blocks
@import "blocks/title"; 
@import "blocks/btn";
@import "blocks/post";
@import "blocks/grid";


