// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: .5em 1em;

    background-color: #ccc;
    border-radius: @radius;
    
    font-family: inherit;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;

    transition: background 0.1s linear;

    & + & {
      margin-left: 1rem;
    }

    &:hover,
    &:focus {
      outline: 0;
      background-color: #c4c4c4;
    }

    &--primary {
      .btn(@primary);
    }

    &--secondary {
      .btn(@secondary);
    }

    &--next {
      .btn(@next);
    }
}

.btn--dis {
  display: inline-block;
  vertical-align: top;
  padding: .5em 1em;

  background-color: #ccc;
  border-radius: @radius;
  
  font-family: inherit;
  font-size: 1rem;
  color: #ffffff;
  text-decoration: none;

  transition: background 0.1s linear;

  .disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  & + & {
    margin-left: 1rem;
  }

  &:hover,
  &:focus {
    outline: 0;
    background-color: #c4c4c4;
  }

  &--primary {
    .btn(@primary);
  }

  &--secondary {
    .btn(@secondary);
  }
}